GITHUB_CLIENT_ID=XXXXX
GITHUB_CLIENT_SECRET=XXXXX
GITHUB_REDIRECT_URL=/auth/github/callback
MONGO_URL=mongodb://localhost/octon
MAIL_URL=XXXXX
SESSION_SECRET=SECRET
PORT=3000
WEBPACK_PORT=3020
BASE_URL=http://localhost:3000
